package bank;

public class Abc {

	public static void main(String[] args) {
		
		public class Abc {
			 public static void main(String[] args) {
			 char[] numbers={'a','b','c'};
			 char[] key={'1','2','3','4','5','6'};
			 int n=numbers.length < key.length ? numbers.length:key.length;
			 char[] output=new char[numbers.length + key.length];
			 for(int i=0;i<n;i+=1)
			 {
			 output[i*2]=numbers[i];
			 output[i*2+1]=key[i];
			 }
			 for(int i=2*n;i< numbers.length + key.length;i++){
			 output[i]=key[i-numbers.length];
			 } 
			 for(int i=0;i<numbers.length + key.length ;i++)
			 System.out.println("\n " + output[i]);
			 }
			}
	}

}
